<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 20vw;
            background-color: lightblue;
        }

        .content {
            margin-left: 20vw;
        }

        .modal-body {
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }

        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: gainsboro;
            left: 0;
            top: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-body">
            <h1>I AM A MODAL</h1>
        </div>
    </div>
    <div class="sidebar">I am a side bar</div>
    <div class="content"><h1>I am some content</h1></div>
</body>
</html>